<!--pages/personal/personal.wxml-->
<view class="personal">
  <!-- 顶部导航 -->
  <MyTitle></MyTitle>
  <!-- 搜索框 -->
  <MyInput></MyInput>
  <!-- 按钮导航 -->
  <view class="navigator-btns">
    <view class="firstLine" hover-class="none" hover-stop-propagation="false">
      <button><text>实时病例</text></button>
      <button><text>医生建议</text></button>
      <button><text>联系我们</text></button>
      <button><text>厂家查询</text></button>
    </view>
    <view class="secondLine" hover-class="none" hover-stop-propagation="false">
        <view class="" hover-class="none" hover-stop-propagation="false">
          <button><text>药品接收</text></button>
          <button bind:tap="toFeedback"><text>用药反馈</text></button>
        </view>
        <button class="help-btn"><text>紧急求助!</text></button>
    </view>
  </view>
  <!-- 详情框 -->
  <view class="table-outer">
    <view class="table-inner">
      <scroll-view class="detail" scroll-y>
        <userdurg></userdurg>
      </scroll-view>
    </view>
  </view>
</view>
