<view class="index">
	<swiper indicator-dots="{{true}} " class="swiper"
	  autoplay="{{true}}" interval="{{interval}}" duration="{{duration}}">
	  <block wx:for="{{imgUrls}}">
		<swiper-item>
		  <image src="{{item}}" class="slide-image" style="width:100%;height: 100%;"/>
		</swiper-item>
	  </block>
	</swiper>
	<view class="center">
		<block>
			<view data-url="{{item.url}}" bindtap="toOtherurl" wx:for="{{opArray}}" class="option">
				<view style="background-color:{{item.color}}; border-radius: 50%; width: 100rpx;height: 100rpx;">
					<i class="{{item.icon}}" aria-hidden="true" style="color:#fff"></i>
				</view>
				<text>{{item.text}}</text>
			</view>
		</block>
	</view>
	<view class="display" >
		 <image mode='scaleToFill' src="../../images/page5.jfif"  style="width: 100%;height: 150px;"/>
		 <image mode='scaleToFill' src="../../images/page6.jfif"  style="width: 100%;height: 300px;"/>
	</view>
</view>
