page{
	height: 100%;
	width: 100%;
	background-color: #ccc;
}
/* .swiper{
	width: 100%;
} */
.center{
	width:100%;
	margin-top: 10rpxs;
}
.option{
	height:160rpx;
	width: 25%;
	float:left;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.option view{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
} 
.option text{
	font-size: 12px;
}