<view class="container">
    <form bindsubmit="submitClick" bindreset="resetClick">
        <view class="form-item">
            <label>用户名：</label><input maxlength="16" placeholder="请输入注册的用户名" name="username" type="text" />
        </view>
        <view class="tips">{{tips.username}}</view>
        <view class="form-item">
            <label>密码：</label><input maxlength="16" placeholder="请输入账号的密码" password name="password" type="text" />
        </view>
        <view class="tips">{{tips.password}}</view>
        <view class="form-item">
            <label>确认密码：</label><input maxlength="16" placeholder="请再次输入密码" password name="confirm" type="text" />
        </view>
        <view class="tips">{{tips.confirm}}</view>
        <view class="form-item">
            <label>手机号：</label><input maxlength="11" placeholder="请输入手机号" name="phone" type="number" />
        </view>
        <view class="tips">{{tips.phone}}</view>
        <view class="form-item">
            <label>邮箱：</label><input placeholder="请输入邮箱" name="email" type="text" />
        </view>
        <view class="tips">{{tips.email}}</view>
        <view class="form-item">
            <button type="primary" form-type="submit">注册</button>
            <button type="default" form-type="reset">重置</button>
        </view>
    </form>
</view>