/* 按钮导航 */
@import '../../utils/MyButton.wxss';
/* 详情框 */
@import '../../utils/frame.wxss';
.table-outer{
  height: calc(100% - 300rpx);
}
/* 地址选择器 */
.section {
  /* height: 100rpx; */
  padding: 20rpx;
  padding-bottom: 10rpx;
}
.section .picker text {
  padding: 5rpx 10rpx;
  margin-right: 10rpx;
  background-color: #4bacc6;
  color: #ffffff;
  font-size: 26rpx;
  border-radius: 10rpx;
}
/* 药品数据 */
.table {
  border: 1rpx solid #666;
}
.table .tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.table .tr .th,
.table .tr .td {
  font-size: 20rpx;
  font-weight: 700;
  padding: 10rpx;
  text-align: center;
  border: 1rpx solid #666;
}
.table .tr .factory-num,
.table .tr .factory-more {
  flex: 1;
}
.table .tr .factory-name,
.table .tr .factory-address,
.table .tr .factory-product {
  flex: 2;
}
.table .tr .factory-phone {
  width: 130rpx;
}
