.top{
    position: relative;
    top:-80rpx;
    color:blueviolet;
    font-size: 60rpx;
}
.middle{
    margin: 60rpx 0;
    overflow: auto;
    position: relative;
}
.middle input{
    float: right;
    border: 1rpx solid gray;
    border-radius: 20rpx;
    margin: 20rpx 0;
    height: 80rpx;
    padding: 0 20rpx;
}
.middle label{
    float: left;
    margin: 30rpx 0 40rpx 0;
}
.middle button{
    margin-top: 260rpx;
    min-height: 50rpx;
    line-height: 50rpx;
    clear: both;
    font-size: 36rpx;
}
.bottom{
    margin-top: 80rpx;
    font-size: 32rpx;
    text-align: center;
}
.bottom1{
    margin-bottom: 10rpx;
}
.bottom>.bottom1 text{
    margin: 0 20rpx;
    color: blueviolet;
    cursor: pointer;
}
.tips{
    position: absolute;
    top: 300rpx;
    font-size: 32rpx;
    color: red;
}