
.btns-medicineM{
  margin-bottom: 30rpx;
}
.btns-medicineM button{
  padding: 0;
  margin:10rpx 20rpx 10rpx 25rpx;
  width: 140rpx;
  height: 80rpx;
  background-color: #4bacc6;
  border: 1px solid #666;
  border-radius: 10px;
  display: inline-flex;
  box-shadow:-6px 0 3px rgba(155, 153, 153, 0.486); 
}
.btns-medicineM button span{
  margin: auto;
  font-weight: 700;
  font-size: 20rpx;
}
.table-outer{
  width: 710rpx;
  height: 730rpx;
  border:1px solid;
  margin: auto;
  background-color: #4bacc6;
}
.table-inner{
  width: 690rpx;
  height: 710rpx;
  border:1px solid;
  margin:9rpx;
  background-color: #ffffff;
}
