/* components/Mytitle/MyTitle.wxss */
.my_title{
  margin:10rpx 0rpx;
  display: flex;
  justify-content: space-between;
}
.my_title .nav_left image{
  margin-left: 20rpx;
}
.my_title .nav_right image{
  margin-right: 20rpx;
}
.my_title .nav_right .refresh_img{
  border-radius: 50%;
  margin-bottom: 10rpx;
}
