/* 按钮导航 */
.navigator-btns{
  margin: 20rpx 5rpx 5rpx 5rpx;
}
.navigator-btns button{
  padding: 0;
  margin:10rpx 23rpx;
  width: 140rpx;
  height: 75rpx;
  background-color: #4bacc6;
  border: 1rpx solid #666666;
  border-radius: 10rpx;
  display: inline-flex;
  box-shadow:-6rpx 0 3rpx rgba(155, 153, 153, 0.486); 
}
.navigator-btns button text{
  padding: auto;
  margin: auto;
  font-weight: 400;
  font-size: 22rpx;
}
.navigator-btns .secondLine{
  display: flex;
  justify-content: space-between;
}
.navigator-btns .secondLine .help-btn {
  background-color: #ee5046;
  margin-right: 26rpx;
}