<view class="container">
    <!-- <view class="top">
        <button type="primary">使用手机号找回</button>
        <button type="primary">使用邮箱找回</button>
    </view> -->
    <form bindsubmit="submitClick" bindreset="resetClick">
        <view class="form-item">
            <label>用户名：</label><input maxlength="16" placeholder="请输入需要找回的用户名" name="username" type="text" />
        </view>
        <view class="tips">{{tips.username}}</view>
        <view class="form-item">
            <label>密码：</label><input maxlength="16" placeholder="请输入新的密码" password name="password" type="text" />
        </view>
        <view class="tips">{{tips.password}}</view>
        <view class="form-item">
            <label>确认密码：</label><input maxlength="16" placeholder="请再次输入密码" password name="confirm" type="text" />
        </view>
        <view class="tips">{{tips.confirm}}</view>
        <view class="form-item">
            <label>找回方式：</label>
            <radio-group name="findMethod" bindchange="radioChange">
                <radio name="method" value="phone">手机号</radio>
                <radio name="method" value="email">邮箱</radio>
            </radio-group>
        </view>
        <view class="tips">{{tips.findMethod}}</view>
        <view class="form-item">
            <label>验证码：</label>
            <button bind:tap="codeClick" id="code" disabled="{{codeDisabled}}" type="primary">{{codeTime}}</button>
            <input id="code-input" maxlength="4" placeholder="验证码" name="code" type="number" />
        </view>
        <view class="tips">{{tips.code}}</view>
        <view class="form-item">
            <button type="primary" form-type="submit">修改</button>
            <button type="default" form-type="reset">重置</button>
        </view>
    </form>
</view>